<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Córdoba</title>
    
</head>
<style>
    .contenedor-calculadora{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 175, 175);
    width: 50%;
    border-radius: 20px;
    height: auto;
    align-items: center;
    text-align: center;
    box-shadow: -2px 8px 4px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 8px 4px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 8px 4px -4px rgba(0,0,0,0.75);
    }

    .contenedor-calculadora label, input{
    width: 50%;
    text-align: center;
    
    
    }

    .contenedor-calculadora input{
    border-radius: 2px;
    border-style: none;
    height: 30px;
    text-align: center;
    
    }
    
    .contenedor-calculadora label{
    margin-top: 5px;
    font-size: 16px;
    font-weight: bolder;
    }
    button{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40%;
    height: 40px;
    border-style: none;
    text-align: center;
    background-color: black;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    font-size: 15px;
     
    }

    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
    }
    h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 30px;
    background-color: rgb(255, 175, 175);
    border-radius: 10px;
    width: 50%;
    }

    main{
    display: flex;
    flex-direction: column;

    background-image: url(fondo.jpg);
    background-repeat: repeat;
    background-size: 200px 200px; 
    width: 100%;
    height: 100vh ;
    align-items: center;
    text-align: center;
    }

    #result{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height: 70px;
    border-style: none;
    text-align: center;
    background-color: rgb(238, 238, 238);
    color: rgb(0, 0, 0);            
    padding-top: 5px;
    border-radius: 10px;
    font-size: 15px;
    }
</style>

    <body>
    
    <main>
        <h1>🌆Buenos aires a Córdoba🚞</h1>
        <div class="contenedor-calculadora">
            <label for="startDate">Fecha actual:</label>
            <input type="date" id="startDate" readonly>
            <label for="startTime">Hora actual:</label>
            <input type="time" id="startTime" readonly>
            <label for="endDate">Fecha de viaje:</label>
            <input type="date" id="endDate" value="2024-02-10" readonly>
            <label for="endTime">Ingresa la hora de salida Capo:</label>
            <input type="time" id="endTime" value="00:00">
            

            <button onclick="calcularDiferencia()">Calcular Días</button>

            <p id="result"></p>
        </div>
    </main>
    <script>
         const horaArgentina = new Date().toLocaleTimeString('es-AR', { timeZone: 'America/Argentina/Buenos_Aires', hour12: false });
        document.getElementById('startTime').value = horaArgentina;
        

        const fechaActual = new Date();

        
        const dia = fechaActual.getDate().toString().padStart(2, '0');
        const mes = (fechaActual.getMonth() + 1).toString().padStart(2, '0'); // Sumar 1 porque los meses comienzan desde 0
        const año = fechaActual.getFullYear();


        const fechaFormateada = `${año}-${mes}-${dia}`;
        document.getElementById('startDate').value = fechaFormateada;

        function calcularDiferencia() {
            var startDateString = document.getElementById('startDate').value;
            var startTimeString = document.getElementById('startTime').value;
            var endDateString = document.getElementById('endDate').value;
            var endTimeString = document.getElementById('endTime').value;

            var startDate = new Date(startDateString + " " + startTimeString);
            var endDate = new Date(endDateString + " " + endTimeString);

            if (isNaN(startDate) || isNaN(endDate)) {
                alert("Ingresa una fecha válida GIL");
                return;
            }

            var timeDifference = Math.abs(endDate.getTime() - startDate.getTime());
            var daysDifference = Math.floor(timeDifference / (1000 * 3600 * 24));
            var hoursDifference = Math.floor((timeDifference % (1000 * 3600 * 24)) / (1000 * 3600));

            document.getElementById('result').innerHTML = "Faltan: " + daysDifference + " días y " + hoursDifference + " horas para el viaje amigo.";
        }

        
    </script>

</body>
</html>